@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 1s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.8s ease-out;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-spin-slow {
    animation: spin 20s linear infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s ease-in-out infinite;
  }

  .animate-circle-float {
    animation: circleFloat 10s ease-in-out infinite;
  }

  .animate-circle-1 {
    animation: moveCircle1 15s linear infinite;
  }

  .animate-circle-2 {
    animation: moveCircle2 12s linear infinite;
  }

  .animate-circle-3 {
    animation: moveCircle3 10s linear infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite;
  }

  .animate-process-icon {
    animation: processIcon 3s ease-in-out infinite;
  }

  .process-step {
    position: relative;
  }

  .process-step::after {
    content: '';
    position: absolute;
    top: 40px;
    right: -30%;
    width: 60%;
    height: 40px;
    border-top: 2px dashed #dd7109;
    border-radius: 100%;
    transition: opacity 0.3s ease;
  }

  .process-step:hover::after {
    opacity: 0.7;
  }

  .process-step:last-child::after {
    display: none;
  }

  .process-dot {
    @apply absolute w-2 h-2 bg-[#dd7109] rounded-full;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  .process-step:hover .process-dot {
    transform: scale(1.5);
    opacity: 0.8;
  }

  .process-dot-start {
    @apply -left-1 top-10;
  }

  .process-dot-end {
    @apply -right-1 top-10;
  }

  .timeline-dot {
    @apply absolute w-3 h-3 bg-[#dd7109] rounded-full;
    animation: timelinePulse 2s infinite;
  }

  .timeline-line {
    @apply absolute left-8 top-0 bottom-0 w-[2px];
    background: linear-gradient(to bottom, transparent, #dd7109, transparent);
    animation: timelineGlow 3s infinite;
  }

  .feature-number {
    animation: numberFloat 3s ease-in-out infinite;
  }

  .feature-icon {
    animation: iconSpin 20s linear infinite;
  }

  .faq-item {
    @apply transition-all duration-200;
  }

  .faq-item:hover .faq-icon {
    @apply rotate-45;
  }

  .faq-answer {
    @apply max-h-0 overflow-hidden transition-all duration-300;
  }

  .faq-item.active .faq-answer {
    @apply max-h-96;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.4;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1);
  }
}

@keyframes circleFloat {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(10px, -10px);
  }
  50% {
    transform: translate(0, -20px);
  }
  75% {
    transform: translate(-10px, -10px);
  }
}

@keyframes moveCircle1 {
  0% {
    transform: rotate(0deg) translateX(250px) rotate(0deg);
  }
  100% {
    transform: rotate(360deg) translateX(250px) rotate(-360deg);
  }
}

@keyframes moveCircle2 {
  0% {
    transform: rotate(120deg) translateX(200px) rotate(-120deg);
  }
  100% {
    transform: rotate(480deg) translateX(200px) rotate(-480deg);
  }
}

@keyframes moveCircle3 {
  0% {
    transform: rotate(240deg) translateX(150px) rotate(-240deg);
  }
  100% {
    transform: rotate(600deg) translateX(150px) rotate(-600deg);
  }
}

@keyframes glow {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(221, 113, 9, 0.3);
  }
  50% {
    transform: scale(1.2);
    box-shadow: 0 0 20px rgba(221, 113, 9, 0.6);
  }
}

@keyframes processIcon {
  0%, 100% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.1) rotate(5deg);
  }
}

@keyframes timelinePulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }
}

@keyframes timelineGlow {
  0%, 100% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes numberFloat {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes iconSpin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}